EXPO_PUBLIC_API_KEY='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'
apiKey: "AIzaSyCy-1jC9NcF5j0kGR3PuXpGJqBSeSr4roA",
authDomain: "chatapp-208db.firebaseapp.com",
projectId: "chatapp-208db",
storageBucket: "chatapp-208db.appspot.com",
messagingSenderId: "723100860441",
appId: "1:723100860441:web:c50ee2f4ca1c97f3c62a88"

