PORT = 5000
URI_MONGOOSE = 'mongodb+srv://tuan2k2nhat:manhtuan123@cluster0.ovqusje.mongodb.net/?retryWrites=true&w=majority'
APP_PASSWORD_GMAIL = zjyuooyaqtqmlmiu
GMAIL_NAME = tuan2k2nhat@gmail.com
URL_SERVER = http://192.168.1.142:5000
ACCEPT_IP= exp://192.168.1.87:8081
JWT_SECRET = manhtuan123